<view class="wrap-box">
  <view class="nav-box">
    标题栏
  </view>
  <scroll-view scroll-y="{{true}}" onScrollToLower="lower" class="list-warp">
    <view class="list-box">
      <view class="list-line" a:for="{{list}}" key="{{item.id}}" onTap="toDetails">
        <text>{{item.name}}</text>
      </view>
    </view>
  </scroll-view>
</view>