page {
  height: 100vh;
  width: 100%;
}

.wrap-box {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

.nav-box {
  text-align: center;
  padding: 26rpx 36rpx;
  z-index: 99;
  border-bottom: 1rpx solid #ddd;
}

.list-warp {
  position: relative;
  flex: 1;
  -webkit-overflow-scrolling: touch;
}

.list-box {
  position: absolute;
  left: 0;
  right: 0;
  height: 100%;
  padding: 0 36rpx;
  overflow-y: auto;
}

.list-line {
  height: 36rpx;
  line-height: 36rpx;
  padding: 35rpx 0;
  color: #333333;
  font-size: 34rpx;
  border-bottom: 1rpx solid #ddd;
}